<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="D:\projects\csharprtmp\Common\bin\Debug\Common.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CSharpRTMP.Common" #>
<#@ output extension=".cs" #>
namespace CSharpRTMP.Core.Streaming
{
    public static class StreamTypes
    {
        public const ulong ST_NEUTRAL_RTMP =	<#= Utils.MakeTag('N', 'R')#>;
        public const ulong ST_IN =				<#= Utils.MakeTag('I')#>;
        public const ulong ST_IN_NET =			<#= Utils.MakeTag('I', 'N')#>;
		public const ulong ST_IN_NET_CLUSTER =	<#= Utils.MakeTag("INC")#>;
        public const ulong ST_IN_NET_RTMP =		<#= Utils.MakeTag('I', 'N', 'R')#>;
        public const ulong ST_IN_NET_RTMFP =	<#= Utils.MakeTag('I', 'N', 'F')#>;
        public const ulong ST_IN_NET_LIVEFLV =	<#= Utils.MakeTag('I', 'N', 'L', 'F', 'L', 'V')#>;
        public const ulong ST_IN_NET_TS =		<#= Utils.MakeTag('I', 'N', 'T', 'S')#>;
        public const ulong ST_IN_NET_RTP =		<#= Utils.MakeTag('I', 'N', 'P')#>;
        public const ulong ST_IN_NET_RAW =		<#= Utils.MakeTag('I', 'N', 'W')#>;
        public const ulong ST_IN_NET_AAC =		<#= Utils.MakeTag('I', 'N', 'A')#>;
        public const ulong ST_IN_NET_MP3 =		<#= Utils.MakeTag('I', 'N', 'M')#>;
		 
        public const ulong ST_IN_FILE =			<#= Utils.MakeTag('I', 'F')#>;
        public const ulong ST_IN_FILE_RTMP =	<#= Utils.MakeTag('I', 'F', 'R')#>;
        public const ulong ST_OUT =				<#= Utils.MakeTag('O')#>;
        public const ulong ST_OUT_NET =			<#= Utils.MakeTag('O', 'N')#>;
		public const ulong ST_OUT_NET_CLUSTER =	<#= Utils.MakeTag("ONC")#>;
        public const ulong ST_OUT_NET_RTMP =	<#= Utils.MakeTag('O', 'N', 'R')#>;
        public const ulong ST_OUT_NET_RTMFP =	<#= Utils.MakeTag('O', 'N', 'F')#>;
        public const ulong ST_OUT_NET_RTMP_4_TS =<#= Utils.MakeTag('O', 'N', 'R', '4', 'T', 'S')#>;
        public const ulong ST_OUT_NET_RTMP_4_RTMP =<#= Utils.MakeTag('O', 'N', 'R', '4', 'R')#>;
        public const ulong ST_OUT_NET_RTP =		<#= Utils.MakeTag('O', 'N', 'P')#>;
        public const ulong ST_OUT_NET_RAW =		<#= Utils.MakeTag('O', 'N', 'W')#>;
		public const ulong ST_OUT_NET_MP4_4_RTMP =		<#= Utils.MakeTag("ONM4R")#>;
        public const ulong ST_OUT_FILE =		<#= Utils.MakeTag('O', 'F')#>;
        public const ulong ST_OUT_FILE_RTMP =	<#= Utils.MakeTag('O', 'F', 'R')#>;
        public const ulong ST_OUT_FILE_RTMP_FLV =<#= Utils.MakeTag('O', 'F', 'R', 'F', 'L', 'V')#>;
        public const ulong ST_OUT_FILE_HLS =	<#= Utils.MakeTag('O', 'F', 'H', 'L', 'S')#>;
    }
}
