<Properties StartupItem="csharprtmp\csharprtmp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core\BaseClientApplication.cs">
    <Files>
      <File FileName="csharprtmp\Program.cs" Line="1" Column="1" />
      <File FileName="Common\Logger.cs" Line="1" Column="1" />
      <File FileName="Core\BaseClientApplication.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>