2015-12-11 11:01:48,991 9 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-11 11:05:08,750 9 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-11 11:06:46,311 9 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-11 11:06:59,018 12 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-11 11:07:07,518 12 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-11 11:07:13,343 12 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-11 11:10:05,896 9 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-11 11:10:09,801 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-11 13:46:11,858 10 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-11 13:46:56,261 10 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-11 13:47:24,916 6 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-11 13:47:25,376 6 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-11 13:47:33,103 12 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-11 13:47:36,052 6 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-11 13:47:36,063 6 CSharpRTMP.Common.Variant [INFO ] - Processing file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-11 13:47:36,182 6 CSharpRTMP.Core.Streaming.BaseInFileStream [INFO ] - Done streaming file
2015-12-11 13:47:39,243 6 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol CSharpRTMP.Core.Streaming.BaseInFileStream+InFileStreamTimer
2015-12-11 13:47:40,510 12 CSharpRTMP.Core.Streaming.BaseInFileStream [INFO ] - Done streaming file
2015-12-11 13:47:41,607 6 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol CSharpRTMP.Core.Streaming.BaseInFileStream+InFileStreamTimer
2015-12-11 13:47:44,980 6 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-11 13:47:44,986 6 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-11 13:47:45,157 6 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-11 13:47:45,172 6 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: live
2015-12-11 13:47:45,180 10 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-11 13:47:45,187 10 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol CSharpRTMP.Core.Protocols.TCPProtocol
2015-12-11 13:50:21,154 8 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-11 13:50:26,324 10 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-11 13:50:26,715 10 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-11 13:50:29,283 11 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-11 13:51:14,817 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-11 13:51:14,822 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-11 13:51:14,926 11 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-11 13:51:14,937 11 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: live
2015-12-11 13:51:15,001 8 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-11 13:51:15,008 8 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol CSharpRTMP.Core.Protocols.TCPProtocol
2015-12-11 13:52:26,215 9 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-11 13:52:39,179 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-11 13:52:39,608 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-11 13:52:41,929 12 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-11 13:52:44,737 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-11 13:52:44,745 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-11 13:52:44,870 11 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-11 13:52:44,882 11 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: live
2015-12-11 13:52:44,933 9 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-11 13:52:44,938 9 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol CSharpRTMP.Core.Protocols.TCPProtocol
2015-12-11 14:00:01,775 9 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-11 14:00:05,249 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-11 14:00:05,682 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-11 14:00:06,996 11 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-11 14:00:09,478 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-11 14:00:09,480 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-11 14:00:09,620 11 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-11 14:00:09,630 11 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: live
2015-12-11 14:00:09,653 9 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-11 14:00:09,661 9 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol CSharpRTMP.Core.Protocols.TCPProtocol
2015-12-11 14:01:35,211 8 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-11 14:01:38,928 10 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-11 14:01:39,428 10 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-11 14:01:47,039 10 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-11 14:09:11,653 9 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-11 14:09:19,133 12 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-11 14:09:19,563 12 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-11 14:09:21,350 12 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-11 14:09:56,700 9 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-11 14:10:00,309 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-11 14:10:00,840 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-11 14:10:02,318 12 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-11 14:10:03,699 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-11 14:10:03,701 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-11 14:10:03,825 11 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-11 14:10:03,837 11 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: live
2015-12-11 14:10:03,871 9 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-11 14:10:03,881 9 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol CSharpRTMP.Core.Protocols.TCPProtocol
2015-12-11 14:19:11,097 9 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-11 14:19:18,597 12 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-11 14:19:19,085 12 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-11 14:19:20,227 11 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-11 14:19:23,949 12 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-11 14:19:23,951 12 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-11 14:19:24,111 12 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-11 14:19:24,124 12 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: live
2015-12-11 14:19:24,150 9 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-11 14:19:24,155 9 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol CSharpRTMP.Core.Protocols.TCPProtocol
2015-12-11 15:14:03,982 9 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-11 15:14:10,629 12 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-11 15:14:11,113 12 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-11 15:14:12,738 11 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-11 15:14:15,983 12 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-11 15:14:15,994 12 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-11 15:14:17,545 12 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-11 15:14:17,548 12 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-11 15:49:31,203 9 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-11 15:49:36,186 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-11 15:49:36,640 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-11 15:49:37,498 12 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-11 15:49:42,113 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-11 15:49:42,116 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-11 15:49:43,811 11 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-11 15:49:43,814 11 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-11 15:57:38,779 9 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-11 15:59:08,186 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-11 15:59:08,618 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-11 15:59:09,211 11 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-11 15:59:12,834 12 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-11 15:59:12,838 12 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-11 15:59:12,994 12 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-11 15:59:13,007 12 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: live
2015-12-11 15:59:13,052 9 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-11 15:59:13,058 9 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol CSharpRTMP.Core.Protocols.TCPProtocol
2015-12-11 16:35:29,406 9 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-11 16:35:34,418 3 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-11 16:35:34,840 3 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-11 16:35:34,996 3 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-11 16:35:35,014 3 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: live
2015-12-11 16:35:35,031 9 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol CSharpRTMP.Core.Protocols.TCPProtocol
2015-12-11 16:36:24,110 9 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-11 16:36:27,763 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-11 16:36:28,166 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-11 16:36:28,956 12 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-11 16:36:30,530 12 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-11 16:36:30,534 12 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-11 16:36:32,751 12 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-11 16:36:32,756 12 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-11 16:37:03,756 10 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-11 16:37:07,750 12 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-11 16:37:08,241 12 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-11 16:37:09,744 12 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-11 16:37:11,865 12 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-11 16:37:11,870 12 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-11 16:37:13,557 13 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-11 16:37:13,559 13 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-14 09:31:59,153 10 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-14 09:32:13,150 10 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-14 09:32:13,157 10 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: live
2015-12-14 09:32:22,522 10 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-14 09:32:22,524 10 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: live
2015-12-14 09:32:40,370 9 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-14 09:33:13,976 9 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-14 09:33:13,982 9 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: live
2015-12-14 09:33:36,870 9 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-14 09:33:36,877 9 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: live
2015-12-14 09:33:52,012 10 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-14 09:34:00,583 13 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-14 09:34:01,026 13 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-14 09:34:15,644 10 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-14 09:34:15,659 10 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: live
2015-12-14 09:34:15,765 10 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-14 09:34:18,933 6 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-14 09:34:18,935 6 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-14 09:34:49,840 10 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-14 09:35:05,145 7 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-14 09:35:05,533 7 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-14 09:35:09,491 12 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-14 09:35:12,093 10 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-14 09:35:12,103 10 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: live
2015-12-14 09:35:18,650 7 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-14 09:35:18,657 7 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-14 09:35:27,068 7 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-14 09:35:43,625 14 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-14 09:35:43,637 14 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-14 09:35:43,773 14 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-14 09:35:43,778 14 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: live
2015-12-14 09:35:43,829 10 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-14 09:35:43,833 10 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol CSharpRTMP.Core.Protocols.TCPProtocol
2015-12-14 09:46:20,696 9 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-14 09:46:24,216 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-14 09:46:24,644 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-14 09:46:25,810 12 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-14 11:16:08,441 9 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-14 11:16:14,874 12 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-14 11:16:15,295 12 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-14 11:16:16,175 11 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-14 11:16:23,355 12 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-14 11:16:23,359 12 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-14 11:16:23,502 12 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-14 11:16:23,513 12 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: live
2015-12-14 11:16:23,545 9 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-14 11:16:23,547 9 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol CSharpRTMP.Core.Protocols.TCPProtocol
2015-12-14 11:17:17,727 9 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-14 11:17:34,241 12 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-14 11:17:34,711 12 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-14 11:17:38,317 11 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-14 11:17:40,755 12 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-14 11:17:40,758 12 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-14 11:17:40,901 12 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-14 11:17:40,912 12 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: live
2015-12-14 11:17:40,962 9 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-14 11:17:40,970 9 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol CSharpRTMP.Core.Protocols.TCPProtocol
2015-12-14 13:32:21,578 9 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-14 13:32:29,886 12 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-14 13:32:30,354 12 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-14 13:32:33,012 11 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-14 13:32:34,970 9 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-14 13:32:34,980 9 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: live
2015-12-14 13:37:09,435 8 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-14 13:37:15,760 10 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-14 13:37:16,143 10 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-14 13:37:17,839 11 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-14 13:37:19,287 8 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-14 13:37:19,298 8 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: live
2015-12-14 13:37:32,834 10 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-14 13:37:32,837 10 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-14 13:37:34,964 12 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-14 13:37:35,627 8 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-14 13:37:35,628 8 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: live
2015-12-14 13:44:33,857 9 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-14 13:44:39,512 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-14 13:44:39,889 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-14 13:44:42,199 11 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-14 13:44:44,528 9 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-14 13:44:44,536 9 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: live
2015-12-14 13:47:18,307 8 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-14 13:47:26,235 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-14 13:47:26,623 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-14 13:47:30,591 10 Core.Protocols.Rtmp.OutFileRTMPFLVStream [INFO ] - dispose file writer:D:\projects\csharprtmp\bin\Debug\applications\live\_default_\media\user1.flv
2015-12-14 13:47:32,868 8 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-14 13:47:32,875 8 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: live
2015-12-14 13:48:13,350 8 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-14 13:48:18,415 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-14 13:48:18,798 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-14 13:48:32,589 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\live\\_default_\\media\\user1.flv"
2015-12-14 13:48:32,594 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\live\_default_/media\user1.flv
2015-12-14 13:48:42,537 8 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-14 13:48:42,545 8 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: live
2015-12-18 09:04:07,281 9 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-18 09:04:53,905 10 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-18 09:06:22,834 7 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test
2015-12-18 09:06:27,626 12 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\Test\1049/media\1049.flv
2015-12-18 09:06:38,448 10 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-18 09:06:38,452 10 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test/1049
2015-12-18 09:07:30,945 12 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test
2015-12-18 09:07:32,057 12 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\Test\\1049\\media\\1049.flv"
2015-12-18 09:07:32,415 12 CSharpRTMP.Common.Variant [INFO ] - Processing file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\Test\\1049\\media\\1049.flv"
2015-12-18 09:07:40,081 14 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol CSharpRTMP.Core.Streaming.BaseInFileStream+InFileStreamTimer
2015-12-18 09:07:40,208 10 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-18 09:07:40,212 10 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test/1049
2015-12-18 09:20:44,680 9 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-18 09:20:54,504 11 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test
2015-12-18 09:21:03,762 9 CSharpRTMP.Core.Streaming.BaseInFileStream [INFO ] - Done streaming file
2015-12-18 09:21:04,050 12 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol CSharpRTMP.Core.Streaming.BaseInFileStream+InFileStreamTimer
2015-12-18 09:21:04,173 9 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-18 09:21:04,178 9 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test/1049
2015-12-18 09:22:37,105 9 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-18 09:22:44,460 11 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test
2015-12-18 09:22:50,973 9 CSharpRTMP.Core.Streaming.BaseInFileStream [INFO ] - Done streaming file
2015-12-18 09:22:52,961 11 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol CSharpRTMP.Core.Streaming.BaseInFileStream+InFileStreamTimer
2015-12-18 09:22:52,994 9 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-18 09:22:52,996 9 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test/1049
2015-12-18 10:29:13,718 9 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-18 10:29:24,895 12 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test
2015-12-18 10:29:27,650 12 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\Test\\1049\\media\\1049.flv"
2015-12-18 10:29:28,056 12 CSharpRTMP.Common.Variant [INFO ] - Processing file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\Test\\1049\\media\\1049.flv"
2015-12-18 10:29:33,396 9 CSharpRTMP.Core.Streaming.BaseInFileStream [INFO ] - Done streaming file
2015-12-18 10:29:34,937 11 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol CSharpRTMP.Core.Streaming.BaseInFileStream+InFileStreamTimer
2015-12-18 10:29:35,012 9 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-18 10:29:35,013 9 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test/1049
2015-12-18 10:42:40,288 9 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-18 10:43:16,790 9 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-18 10:43:16,804 9 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test
2015-12-18 10:43:20,520 12 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test
2015-12-18 10:43:21,807 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\Test\\1049\\media\\1049.flv"
2015-12-18 10:43:22,201 11 CSharpRTMP.Common.Variant [INFO ] - Processing file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\Test\\1049\\media\\1049.flv"
2015-12-18 10:43:27,362 9 CSharpRTMP.Core.Streaming.BaseInFileStream [INFO ] - Done streaming file
2015-12-18 10:43:35,008 12 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol CSharpRTMP.Core.Streaming.BaseInFileStream+InFileStreamTimer
2015-12-18 10:43:48,338 9 CSharpRTMP.Core.Streaming.BaseInFileStream [INFO ] - Done streaming file
2015-12-18 10:43:49,976 14 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol CSharpRTMP.Core.Streaming.BaseInFileStream+InFileStreamTimer
2015-12-18 10:43:52,657 9 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-18 10:43:52,659 9 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test/1049
2015-12-18 10:47:31,847 9 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-18 10:47:35,930 11 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test
2015-12-18 10:47:42,037 9 CSharpRTMP.Core.Streaming.BaseInFileStream [INFO ] - Done streaming file
2015-12-18 10:47:45,611 12 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol CSharpRTMP.Core.Streaming.BaseInFileStream+InFileStreamTimer
2015-12-18 10:47:56,101 9 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-18 10:47:56,104 9 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test/1049
2015-12-18 11:01:21,639 9 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-18 11:02:16,857 11 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test
2015-12-18 11:02:21,693 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\Test\1049/media\1049.flv
2015-12-18 11:02:38,054 11 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test
2015-12-18 11:07:13,221 8 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-18 11:07:16,180 10 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test
2015-12-18 11:07:17,943 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\Test\\1049\\media\\1049.flv"
2015-12-18 11:07:18,280 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\Test\1049/media\1049.flv
2015-12-18 11:10:12,480 9 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-18 11:10:20,614 11 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test
2015-12-18 11:10:21,349 12 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - Generate seek/meta for file "D:\\projects\\csharprtmp\\bin\\Debug\\applications\\Test\\1049\\media\\1049.flv"
2015-12-18 11:10:21,603 12 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\Test\1049/media\1049.flv
2015-12-18 11:11:19,823 9 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-18 11:11:25,898 10 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test
2015-12-18 11:11:28,357 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\Test\1049/media\1049.flv
2015-12-18 13:04:20,930 9 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-18 13:04:23,784 11 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test
2015-12-18 13:04:59,078 11 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-18 13:05:26,786 7 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test
2015-12-18 13:34:19,684 9 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-18 13:34:22,076 11 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test
2015-12-18 13:34:25,928 11 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test
2015-12-18 13:34:25,931 11 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-18 13:34:25,933 11 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test/1049
2015-12-18 13:34:25,945 11 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol CSharpRTMP.Core.Protocols.TCPProtocol
2015-12-18 13:34:34,729 9 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-18 13:34:34,731 9 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test/1049
2015-12-18 13:35:39,244 9 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-18 13:35:47,801 11 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test
2015-12-18 13:36:00,115 10 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test
2015-12-18 14:07:44,405 9 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-18 14:07:48,440 12 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test
2015-12-18 14:08:00,914 12 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test
2015-12-18 14:11:36,329 8 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-18 14:11:41,943 10 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test
2015-12-18 14:11:42,457 11 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test
2015-12-18 14:12:12,424 8 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-18 14:12:12,425 8 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test/1049
2015-12-18 14:12:17,626 11 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test
2015-12-18 14:12:18,657 8 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-18 14:12:18,659 8 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test/1049
2015-12-18 14:12:26,208 13 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test
2015-12-18 15:34:09,806 8 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-18 15:34:23,924 10 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test
2015-12-18 15:34:36,162 8 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-18 15:34:36,165 8 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test/1292
2015-12-18 15:34:40,614 11 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test
2015-12-18 15:34:49,669 12 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test
2015-12-18 15:38:47,854 10 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-18 15:38:53,456 13 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test
2015-12-18 15:39:00,368 13 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test
2015-12-18 15:40:18,707 9 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-18 15:40:28,422 9 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-18 15:40:34,308 12 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test
2015-12-18 15:40:42,101 10 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test
2015-12-18 15:41:40,121 10 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-18 15:41:48,156 6 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test
2015-12-18 15:41:48,440 12 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test
2015-12-18 15:43:21,589 10 CSharpRTMP.Core.ConfigFile [INFO ] - Server Start!
2015-12-18 15:43:26,199 6 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test
2015-12-18 15:43:55,959 6 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test
2015-12-18 15:44:30,647 10 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-18 15:44:30,649 10 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test/1292
2015-12-18 15:44:35,417 14 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test
2015-12-18 15:44:37,224 11 CSharpRTMP.Core.Streaming.StreamsManager [INFO ] - fileName: D:\projects\csharprtmp\bin\Debug\applications\Test\1292/media\1292.flv
2015-12-18 15:44:44,381 10 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-18 15:44:44,388 10 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test/1292
2015-12-18 15:44:45,194 10 CSharpRTMP.Core.Protocols.BaseProtocol [INFO ] - Enqueue for delete for protocol Core.Protocols.Rtmp.InboundRTMPProtocol
2015-12-18 15:44:45,194 10 CSharpRTMP.Core.BaseClientApplication [INFO ] - Protocol Core.Protocols.Rtmp.InboundRTMPProtocol unregistered from application: Test/1292
